# Source: kubernetes/test-infra/prow/cluster/tls-ing_ingress.yaml
# Modified host and removed metrics path
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: default
  # TODO: uncomment in prod
  #name: tls-ing
  # TODO: remove in prod
  name: ing
  annotations:
    # TODO: rename in prod
    kubernetes.io/ingress.global-static-ip-name: dev-kyma-prow-status
    # TODO: uncomment in prod
    #kubernetes.io/tls-acme: "true"
    #certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    #certmanager.k8s.io/acme-http01-edit-in-place: "true"
    kubernetes.io/ingress.class: "gce"
spec:
  # TODO: uncomment in prod
  #tls:
  #  - secretName: prow-tls
  #    hosts:
  #      - status.build.kyma-project.io
  #      - gcsweb.build.kyma-project.io
  rules:
    # TODO: set correct value in prod
    - host: status-dev.prow.build.kyma-project.io
      http:
        paths:
          - path: /*
            backend:
              serviceName: deck
              servicePort: 80
          - path: /hook
            backend:
              serviceName: hook
              servicePort: 8888
    # TODO: set correct value in prod
    - host: gcsweb-dev.prow.build.kyma-project.io
      http:
        paths:
          - path: /*
            backend:
              serviceName: gcsweb
              servicePort: http
